# teacher-poll-tests

./: README.md  TestNG.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/edurio/drivers/: DriverFactory.java  DriverProvider.java
src/main/java/com/edurio/pages/: PollFifthPage.java  PollFirstPage.java  PollFourthPage.java  PollSecondPage.java  PollThirdPage.java  TeacherFinishPage.java  TeacherStartPage.java
src/main/java/com/edurio/utils/: JsClickUtils.java  NextButton.java  PageLoaded.java  WaitingUtils.java
src/test/java/com/edurio/: CucumberRunnerTest.java
src/test/java/com/edurio/base/: BaseClass.java  BaseClassCucumber.java
src/test/java/com/edurio/steps/: Hooks.java  PollFifthSteps.java  PollFirstSteps.java  PollFourthSteps.java  PollSecondSteps.java  PollThirdSteps.java  TeacherFinishSteps.java  TeacherStartSteps.java
src/test/java/com/edurio/testrunners/: CucumberRunnerTest.java  SeleniumPollTest.java
src/test/java/com/edurio/ui/: TeacherPollTest.java
src/test/resources/: cucumber.properties
src/test/resources/scenarios/: TeacherPollCucumberTest.feature
